# Ag_Monitor_Android

./: README.md
ag_monitor/app/: build.gradle  proguard-rules.pro
ag_monitor/app/src/androidTest/java/com/example/powow/: ExampleInstrumentedTest.kt
ag_monitor/app/src/main/: AndroidManifest.xml
ag_monitor/app/src/main/java/com/example/powow/adapters/: AdapterTaskList.kt
ag_monitor/app/src/main/java/com/example/powow/adapters/calendar/: AdapterSun.kt  CalendarAdapter.kt
ag_monitor/app/src/main/java/com/example/powow/helpers/: AppHelpers.kt  UserSessionManager.kt
ag_monitor/app/src/main/java/com/example/powow/models/calendar/: IrrigationListData.kt
ag_monitor/app/src/main/java/com/example/powow/models/login/: LoginRequest.kt  LoginResponse.kt
ag_monitor/app/src/main/java/com/example/powow/models/taskList/: TaskListData.kt
ag_monitor/app/src/main/java/com/example/powow/repo/forgotPassword/: ForgotPassRepository.kt
ag_monitor/app/src/main/java/com/example/powow/repo/login/: LoginRepository.kt
ag_monitor/app/src/main/java/com/example/powow/retrofit/: RetrofitService.kt
ag_monitor/app/src/main/java/com/example/powow/ui/activities/account/: CreateAccountActivity.kt
ag_monitor/app/src/main/java/com/example/powow/ui/activities/authentication/: ForgotPasswordActivity.kt  LoginActivity.kt  ResetPasswordActivity.kt
ag_monitor/app/src/main/java/com/example/powow/ui/activities/launcher/: SplashActivity.kt
ag_monitor/app/src/main/java/com/example/powow/utils/: CalendarUtils.kt  URLs.java  URLs.kt  Utils.kt
ag_monitor/app/src/main/java/com/example/powow/viewModels/forgotPassword/: ForgotPassViewModel.kt  ForgotPassViewModelFactory.kt
ag_monitor/app/src/main/java/com/example/powow/viewModels/login/: LoginViewModel.kt  LoginViewModelFactory.kt
ag_monitor/app/src/main/res/drawable/: ag_monitor.xml  back_arrow.xml  bg_button.xml  bg_button_after_click.xml  bg_day.xml  bg_day_or_week.xml  bg_edit_text.xml  bg_error_edit_text.xml  bg_next_up_task.xml  bg_snack_success.xml  bg_task_list_item.xml  bg_warning.xml  bottom_nav_colors.xml  circle.xml  down_arrow.xml  forward_arrow.xml  success.xml  warning_icon.xml
ag_monitor/app/src/main/res/layout/: activity_create_account.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_reset_password.xml  activity_splash.xml  custom_loading_dialog.xml  error_layout.xml  example_calendar_day.xml  fragment_calendar.xml  fragment_chat.xml  fragment_map.xml  fragment_task_list.xml  layout_snakbar_error.xml  layout_snakbar_success.xml  recycler_irrigation.xml  recycler_task_list_item.xml
ag_monitor/app/src/main/res/menu/: bottom_nav_menu.xml
ag_monitor/app/src/main/res/navigation/: nav_graph.xml
ag_monitor/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ag_monitor/app/src/main/res/values-night/: themes.xml
ag_monitor/app/src/test/java/com/example/powow/: ExampleUnitTest.kt
(+7 files in other folders)
