<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.dashboard.DashboardActivity">
    <ImageView
        android:id="@+id/imgAgMonitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/one_not_six"
        android:src="@drawable/ag_monitor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textSize="@dimen/eighteen"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:fontFamily="@font/lato_bold"/>
</RelativeLayout>