<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.dashboard.TaskListFragment">

    <RelativeLayout
        android:id="@+id/layoutTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center">
        <TextView
            android:id="@+id/textTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/task"
            android:textSize="@dimen/twenty"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_bold"
            android:padding="@dimen/fifteen"/>
        <ImageView
            android:id="@+id/imgOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_more"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/ten"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layoutDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layoutTask"
        android:gravity="center_vertical"
        android:background="@color/bg_color_for_date"
        android:padding="@dimen/fifteen">
        <ImageView
            android:id="@+id/arrowBack"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/back_arrow"
            app:tint="@color/blue" />
        <TextView
            android:id="@+id/textDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="May 22 - May 28"
            android:layout_marginHorizontal="@dimen/ten"
            android:textSize="@dimen/seventeen"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/blue"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/arrowForward"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/forward_arrow"
            app:tint="@color/blue" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutNextUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layoutDate"
        android:background="@drawable/bg_next_up_task"
        android:gravity="center_vertical"
        android:padding="@dimen/fifteen">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_access_time"
            android:padding="@dimen/five"
            app:tint="@color/blue" />
        <TextView
            android:id="@+id/textNextUp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Next up"
            android:layout_marginHorizontal="@dimen/ten"
            android:textSize="@dimen/normal_text_size"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/blue"
            android:gravity="start"/>
        <ImageView
            android:id="@+id/arrowDown"
            android:layout_width="@dimen/sixteen"
            android:layout_height="@dimen/sixteen"
            android:src="@drawable/down_arrow"
            android:layout_marginHorizontal="@dimen/eight"
            app:tint="@color/blue" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color_for_fragment"
        android:layout_below="@+id/layoutNextUp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTaskList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/ten"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/recycler_task_list_item" />

        <include
            android:id="@+id/layoutError"
            layout="@layout/error_layout" />
    </RelativeLayout>
</RelativeLayout>