<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutIrrigation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/seventy"
    android:orientation="horizontal">
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/bg_for_irrigation_line"/>
    <TextView
        android:id="@+id/textSun"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/fourty_six"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text_size"
        android:fontFamily="@font/lato_black"
        android:gravity="center"
        android:background="@color/bg_for_irrigation"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/bg_for_irrigation_line"/>
    <TextView
        android:id="@+id/textMon"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/fourty_six"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text_size"
        android:fontFamily="@font/lato_black"
        android:gravity="center"
        android:background="@color/bg_for_irrigation"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/bg_for_irrigation_line"/>
    <TextView
        android:id="@+id/textTue"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/fourty_six"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text_size"
        android:fontFamily="@font/lato_black"
        android:gravity="center"
        android:background="@color/bg_for_irrigation"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/bg_for_irrigation_line"/>
    <TextView
        android:id="@+id/textWed"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/fourty_six"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text_size"
        android:fontFamily="@font/lato_black"
        android:gravity="center"
        android:background="@color/bg_for_irrigation"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/bg_for_irrigation_line"/>
    <TextView
        android:id="@+id/textThu"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/fourty_six"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text_size"
        android:fontFamily="@font/lato_black"
        android:gravity="center"
        android:background="@color/bg_for_irrigation"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/bg_for_irrigation_line"/>
    <TextView
        android:id="@+id/textFri"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/fourty_six"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text_size"
        android:fontFamily="@font/lato_black"
        android:gravity="center"
        android:background="@color/bg_for_irrigation"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/bg_for_irrigation_line"/>
    <TextView
        android:id="@+id/textSat"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/fourty_six"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text_size"
        android:fontFamily="@font/lato_black"
        android:gravity="center"
        android:background="@color/bg_for_irrigation"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/bg_for_irrigation_line"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/fourty_six"
        android:layout_height="@dimen/seventy"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginStart="@dimen/three"
        android:layout_marginEnd="@dimen/five"
        android:orientation="vertical"
        android:gravity="top">
        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/CircularDeterminateProgressBar"
            android:layout_width="@dimen/fourty_six"
            android:layout_height="@dimen/fourty_six"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:progress="60" />
        <TextView
            android:id="@+id/textPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
            app:layout_constraintEnd_toEndOf="@+id/progress_bar"
            app:layout_constraintStart_toStartOf="@+id/progress_bar"
            app:layout_constraintTop_toTopOf="@+id/progress_bar"
            android:text="60"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>